# 
# Synthesis run script generated by Vivado
# 

create_project -in_memory -part xc7z045ffg900-2

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir C:/Users/tvanat/cernbox/Projects/ipcores/ATP_input_sync/ATP_input_sync.cache/wt [current_project]
set_property parent.project_path C:/Users/tvanat/cernbox/Projects/ipcores/ATP_input_sync/ATP_input_sync.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property ip_output_repo c:/Users/tvanat/cernbox/Projects/ipcores/ATP_input_sync/ATP_input_sync.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_verilog -library xil_defaultlib -sv C:/Users/tvanat/cernbox/Projects/ipcores/ATP_input_sync/ATP_input_sync.srcs/sources_1/imports/hdl/serdes_sync.sv
# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}

synth_design -top serdes_sync -part xc7z045ffg900-2


write_checkpoint -force -noxdef serdes_sync.dcp

catch { report_utilization -file serdes_sync_utilization_synth.rpt -pb serdes_sync_utilization_synth.pb }
